[defaults]

inventory = inventories/dev/terraform_inventory.py
roles_path = roles


remote_user = root
interpreter_python = auto_silent


host_key_checking = False
retry_files_enabled = False
timeout = 30

callback_result_format = yaml
callbacks_enabled = ansible.builtin.default